<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3175936985" file="E:\SynologyDrive\Private-Sujixiong\Code丨data_analysis\volume stack处理\imaris 插件\Imaris Camera Manager.prj" location="E:\SynologyDrive\Private-Sujixiong\Code丨data_analysis\volume stack处理\imaris 插件" name="Imaris Camera Manager" target="target.mlapps" target-name="Package App">
    <param.appname>Imaris Camera Manager</param.appname>
    <param.authnamewatermark>Achuan-2</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Achuan-2\AppData\Local\Temp\tp45bf8b54_9f0b_464e_bc84_631f9a4ac4fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e6c05586-d8db-4149-b06d-fec13c9e8576</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImarisCameraManager.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\SynologyDrive\Private-Sujixiong\Code丨data_analysis\volume stack处理" name="imaris 插件" optional="false">E:\SynologyDrive\Private-Sujixiong\Code丨data_analysis\volume stack处理\imaris 插件</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>